TENANT_URL=https://cloudidentity1234.ice.ibmcloud.com
CLIENT_ID=21454b11-f6cc-46a3-b5aa-fb4cc169b7f8
CLIENT_SECRET=E7wBLRjDTo
APP_URL=http://localhost:3000
RESPONSE_TYPE=code
FLOW_TYPE=authorization
SCOPE=openid
SESSION_SECRET=somethinghardtoguess